D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\bin\Debug\net6.0\SV20T1020091.BusinessLayers.deps.json
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\bin\Debug\net6.0\SV20T1020091.BusinessLayers.dll
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\bin\Debug\net6.0\SV20T1020091.BusinessLayers.pdb
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\bin\Debug\net6.0\SV20T1020091.DataLayers.dll
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\bin\Debug\net6.0\SV20T1020091.DomainModels.dll
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\bin\Debug\net6.0\SV20T1020091.DataLayers.pdb
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\bin\Debug\net6.0\SV20T1020091.DomainModels.pdb
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.csproj.AssemblyReference.cache
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.AssemblyInfoInputs.cache
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.AssemblyInfo.cs
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.csproj.CoreCompileInputs.cache
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.csproj.CopyComplete
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.dll
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020091.BusinessLayers.dll
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\SV20T1020091.BusinessLayers.pdb
D:\webproject\projects\SV20T1020091\SV20T1020091.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020091.BusinessLayers.dll
